name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.10.15]
    

    steps:
    - name: Fetch Main Janeway Branch
      uses: actions/checkout@v4
      with:
        repository: PLOS/janeway
        ref: develop
        path: /home/runner/work/editorial_manager_transfer_service/editorial_manager_transfer_service/janeway
    - name: Fetch Editorial Manager Transfer Service
      uses: actions/checkout@v4
      with:
        path: /home/runner/work/editorial_manager_transfer_service/editorial_manager_transfer_service/janeway/src/plugins/editorial_manager_transfer_service
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        path: /home/runner/work/editorial_manager_transfer_service/editorial_manager_transfer_service/janeway
    - name: Install Dependencies
      working-directory: /home/runner/work/editorial_manager_transfer_service/editorial_manager_transfer_service/janeway
      run: |
        python -m pip install --upgrade pip
        sudo find . -name "*requirements.txt" -type f -exec pip3 install -r '{}' ';'
    - name: Run Tests
      run: |
        pytest /home/runner/work/editorial_manager_transfer_service/editorial_manager_transfer_service/janeway/src/plugins/editorial_manager_transfer_service/
